APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XqMeBfAslOPZA8Ia/z7N1dJ85yI4JzPQReccRfaBBsQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=truehelp_b2b
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=bishalranabr7@gmail.com
MAIL_PASSWORD=Pwz418ajX9yW3K0R
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bishalranabr7@gmail.com
MAIL_FROM_NAME="TRUEHELP"

AWS_ACCESS_KEY_ID=AKIA4SH5KM3GHHQL5CUF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=cdn.gettruehelp.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51HivydJSNxrs4w3xHPZvPpYGb3L5Yn2xP2L4Ec0DLxEltJygeSvNnkY1rOUTs8clDCqJ7xJyiCifMbXuqy80TEkz00dAu9uH2E
STRIPE_SECRET=sk_test_51HivydJSNxrs4w3xYfy7dyn8yEeW8TkT94gIzD8seyOBmW7RWtyrJ6h7pOhQaDrLhqL6MftGY4xLa6bA0FtGmPAo00hGRtRWF4